# akka-http-assignment

./: .gitignore  README.md  pom.xml
src/main/resources/: application.conf
src/main/scala/com/knoldus/assignment/: Driver.scala  JsonSupport.scala
src/main/scala/com/knoldus/assignment/main/: Driver.scala
src/main/scala/com/knoldus/assignment/model/: CalculatorRequest.scala  GetResponse.scala  HelloResponse.scala  PostRequest.scala
src/main/scala/com/knoldus/assignment/router/: BaseRoute.scala  CalculatorRoute.scala  HelloRoute.scala
src/main/scala/com/knoldus/assignment/services/: CalculatorService.scala
src/test/scala/com/knoldus/assignment/router/: CalculatorRouteSpec.scala  Constants.scala  HelloRouteSpec.scala
